<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import com.zzg.mybatis.generator.model.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.RadioButton?>


<GridPane fx:controller="application.controllers.EventController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding><Insets top="10" right="40" bottom="40" left="20"/></padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="550" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="550" hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>
   <ImageView id="boxImage" GridPane.columnIndex="0" 
           GridPane.rowIndex="0" GridPane.columnSpan="1" 
           GridPane.rowSpan="1" GridPane.halignment="CENTER">    
	   <image>
	      <Image url="@assets/logo.png" />
	   </image>
	</ImageView> 
    
  
    <!-- Add Header Label -->
    <Label fx:id="greetingMessage" text="Events Management" GridPane.columnIndex="1" 
           GridPane.rowIndex="0" GridPane.columnSpan="1" 
           GridPane.rowSpan="1" GridPane.halignment="CENTER" >
        <font>
            <Font name="Arial Black" size="35"></Font>
        </font>
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Label>
 
    <!-- Add Name Label -->
    <Label text="Events Title " GridPane.columnIndex="0" 
           GridPane.rowIndex="3" GridPane.rowSpan="1" GridPane.halignment="CENTER" >
           <font>
            <Font name="Arial" size="18" ></Font>
        </font>
    </Label>
      <!-- Add Name Text Field -->
    <TextField fx:id="eventTitle" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="1" GridPane.halignment="CENTER"/>
    
    <!-- Add Name Label -->
    <Label text="Events Title " GridPane.columnIndex="0" 
           GridPane.rowIndex="4" GridPane.rowSpan="5" GridPane.halignment="CENTER" >
           <font>
            <Font name="Arial" size="18" ></Font>
        </font>
    </Label>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="5">
    <fx:define>
        <ToggleGroup fx:id="subscriberType" />
    </fx:define>
    <children>
        <RadioButton text="All" toggleGroup="$subscriberType"/>
        <RadioButton text="Instructors" toggleGroup="$subscriberType"/>
        <RadioButton text="Students" toggleGroup="$subscriberType"/>
        <RadioButton text="Others " toggleGroup="$subscriberType"/>
       
        
    </children>
</VBox>

<VBox GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="5">
    <fx:define>
        <ToggleGroup fx:id="subscriberType2" />
    </fx:define>
    <children>
            <RadioButton text="1st Grade Students" toggleGroup="$subscriberType2"/>
        <RadioButton text="2nd Grade Students" toggleGroup="$subscriberType2"/>
        <RadioButton text="3rd Grade Students" toggleGroup="$subscriberType2"/>
        <RadioButton text="4th Grade Students" toggleGroup="$subscriberType2"/>
    </children>
</VBox>
	
	
    
    <Button fx:id="previousButton" text="Go Back"
            prefWidth="100" prefHeight="30" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="10"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#handlePreviousButton">
        <GridPane.margin>
            <Insets top="0" right="0" bottom="0" left="0"></Insets>
        </GridPane.margin>
    </Button>
    
     <Button fx:id="emailEventButton" text="Email the Event Now"
            prefWidth="200" prefHeight="30" defaultButton="true"
            GridPane.columnIndex="1" GridPane.rowIndex="10"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#handleEmailEventButton">
        <GridPane.margin>
            <Insets top="0" right="0" bottom="0" left="0"></Insets>
        </GridPane.margin>
    </Button>
    
    
     <!-- Add Header Label -->
    <Label fx:id="aboutUs" text="The Elites" GridPane.columnIndex="1" 
           GridPane.rowIndex="15" GridPane.columnSpan="2" 
           GridPane.rowSpan="2" GridPane.halignment="RIGHT" >
        <font>
            <Font name="Arial Red" size="20" ></Font>
        </font>
        <GridPane.margin>
            <Insets top="100" right="0" bottom="0" left="20"></Insets>
        </GridPane.margin>
    </Label>
   
</GridPane>
